# TaskList

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/kotlin/com/tjackapps/besttodolist/pages/: GroupPage.kt  GroupSheetPage.kt
app/src/androidTest/kotlin/com/tjackapps/besttodolist/tests/: GroupEspressoTest.kt
app/src/androidTest/kotlin/com/tjackapps/besttodolist/ui/pages/: GroupPage.kt  GroupSheetPage.kt
app/src/androidTest/kotlin/com/tjackapps/besttodolist/ui/tests/: GroupEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tjackapps/besttodolist/application/: MainApplication.kt
app/src/main/kotlin/com/tjackapps/besttodolist/helper/extensions/: RxExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/kotlin/com/tjackapps/besttodolist/helper/swipecallback/: SwipeToLeftCallback.kt  SwipeToRightCallback.kt
app/src/main/kotlin/com/tjackapps/besttodolist/ui/group/: GroupAdapter.kt  GroupBottomSheet.kt  GroupError.kt  GroupFragment.kt  GroupItemCallback.kt  GroupPageState.kt  GroupSheetAction.kt  GroupViewModel.kt
app/src/main/kotlin/com/tjackapps/besttodolist/ui/main/: MainActivity.kt
app/src/main/kotlin/com/tjackapps/besttodolist/ui/misc/: Utils.kt
app/src/main/kotlin/com/tjackapps/besttodolist/ui/task/: TaskAdapter.kt  TaskBottomSheet.kt  TaskError.kt  TaskFragment.kt  TaskItemCallback.kt  TaskPageState.kt  TaskSheetAction.kt  TaskViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  item_background.xml  priority_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: group_fragment.xml  group_item.xml  group_sheet.xml  task_fragment.xml  task_item.xml  task_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/com/tjackapps/besttodolist/: GroupViewModelTest.kt  RxSchedulerRule.kt  TaskViewModelTest.kt
app/src/test/kotlin/com/tjackapps/besttodolist/ui/group/: GroupViewModelTest.kt
app/src/test/kotlin/com/tjackapps/besttodolist/ui/task/: TaskViewModelTest.kt
data/: build.gradle
data/src/androidTest/kotlin/com/tjackapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/tjackapps/data/dagger/: DataModule.kt
data/src/main/kotlin/com/tjackapps/data/manager/: DatabaseManager.kt
data/src/main/kotlin/com/tjackapps/data/model/: Group.kt  Priority.kt  PriorityConverter.kt  Task.kt
data/src/main/kotlin/com/tjackapps/data/room/: AppDatabase.kt  GroupDao.kt  TaskDao.kt
data/src/test/kotlin/com/tjackapps/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
