// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    kotlin_version = "1.4.21"
    timber_version = "4.7.1"
    rxjava_version = "2.2.20"
    rxandroid_version = "2.1.1"
    hilt_version = "2.28-alpha"
    ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.2.1"
    constraintlayout_version = "2.0.4"
    viewmodel_version = "2.2.0"
    junit_version = "4.13.1"
    mockito_version = "2.2.0"
    coretesting_version = "2.1.0"
    androidjunit_version = "1.1.2"
    testrunner_version = "1.3.0"
    espresso_version = "3.3.0"
    room_version = "2.2.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}